# Munt.NET

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Munt.NET.sln  README.md
.github/workflows/: ci.yml  release.yml
src/Mt32Emu.NET/: Mt32Emu.NET.csproj  Mt32EmuImports.cs  Mt32EmuReturnCode.cs  Mt32EmuSynth.cs  XmiSequencer.cs
src/Mt32Emu.NET/runtimes/osx-arm64/native/: libmt32emu.dylib
src/Munt.NET/: ISynthEngine.cs  Mt32EmuEngine.cs  Mt32EmuImports.cs  Mt32EmuReturnCode.cs  Mt32EmuSynth.cs  Munt.NET.csproj  XmiPlayer.cs  XmiSequencer.cs
src/Munt.NET.Tests/: IntegrationTests.cs  MockSynthEngine.cs  Mt32EmuSynthTests.cs  Munt.NET.Tests.csproj  XmiPlayerTests.cs  XmiSequencerTests.cs
