<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Munt.NET</Title>
    <Authors>abedegno</Authors>
    <Description>A .NET wrapper for the Munt mt32emu library, providing Roland CM-32L/MT-32 emulation</Description>
    <Copyright>2026 abedegno</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Munt.NET</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>MIDI MT-32 CM-32L Roland Munt mt32emu</PackageTags>
    <PackageProjectUrl>https://github.com/abedegno/Munt.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/abedegno/Munt.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="runtimes\**" CopyToOutputDirectory="PreserveNewest" PackagePath="runtimes" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Munt.NET.Tests" />
  </ItemGroup>
</Project>
